* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-darkgreen: #535c49;
  --color-lightgreen: #c1d7aa;
}

.container {
  width: 90vw;
  margin: 0 auto;
}

.loading-circle {
  width: 8rem;
  margin: 5rem auto;
  height: 8rem;
  border: 6px solid var(--color-lightgreen);
  border-radius: 50%;
  border-top: 6px solid var(--color-darkgreen);
  animation: show-rotate 0.8s linear infinite;
}

@keyframes show-rotate {
  to {
    transform: rotate(360deg);
  }
}

.loading-line {
  width: 50vw;
  max-width: 200px;
  height: 16px;
  margin: 10rem auto;
  border: 4px solid var(--color-lightgreen);
  border-radius: 50px;
  /* border-top-left-radius: 50px; */
  /* border-bottom-left-radius: 50px; */
  /* border-left: 10px solid var(--color-darkgreen); */
  display: grid;
  grid-template-columns: 1fr;
  overflow: hidden;
}

.loading-linebar {
  height: 8px; /* loading-line.height - boder.width*2 */
  transform: translateX(-100%);
  /* grid-column: 1/2; */
  border: 4px solid var(--color-darkgreen);
  border-radius: 50px;
  /* border-top-right-radius: 50px; */
  /* border-bottom-right-radius: 50px; */
  background: var(--color-darkgreen);
  animation: show-linebar 5s linear 1 forwards;
}

@keyframes show-linebar {
  to {
    transform: translateX(0%);
    /* transform: translateX(10%); */
    /* transform: translateX(100%); */
  }
}

.loading-crossline {
  width: 16px;
  height: 50vh;
  max-height: 180px;
  margin: 10rem auto;
  border: 4px solid var(--color-lightgreen);
  border-radius: 50px;
  overflow: hidden;
  display: grid;
  grid-template-rows: 1fr;
}

.loading-crosslinebar {
  /* height: 400px; */
  width: 8px;
  transform: translateY(-100%);
  grid-column: 1/2;
  border: 4px solid var(--color-darkgreen);
  border-radius: 50px;
  background: var(--color-darkgreen);
  animation: show-crosslinebar 5s linear 0.5s 1 forwards;
}

@keyframes show-crosslinebar {
  to {
    transform: translateY(0);
  }
}

@media screen and (min-width: 400px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 70vh;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 720px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
  }
}
