* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-green-1: #638265;
  --color-green-2: #4d704f;
  --color-green-3: #90a691;
  --color-green-4: #d2dbd3;

  --spacing: 2px;
}

title {
  text-transform: capitalize;
}

h1 {
  text-transform: capitalize;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

a:visited {
  color: var(--color-green-4);
}

.nav {
  background: var(--color-green-1);
}

.title {
  padding: 2rem;
  background: var(--color-green-4);
  color: var(--color-green-1);
  font-size: 1.5rem;
}

.nav-links {
}

.nav-link {
  margin: 0;
  padding: 1.6rem 2.5rem;
  font-size: 1.2rem;
  text-transform: capitalize;
  color: var(--color-green-4);
  letter-spacing: var(--spacing);
}

.nav-link:hover {
  background: var(--color-green-3);
}

.nav-link:hover a {
  color: var(--color-green-2);
}

@media screen and (min-width: 600px) {
  .nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .title {
    grid-column: 1/3;
  }
}

@media screen and (min-width: 992px) {
  .nav {
    grid-template-columns: 1fr auto;
  }
  .title {
    grid-column: 1/2;
  }
  .nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1170px) {
  .nav {
    grid-template-columns: 1fr auto;
  }
  .title {
    grid-column: 1/2;
  }
  .nav ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .nav-link {
    align-self: center;
  }
}
